/* @import url('https://fonts.googleapis.com/css2?family=Stint+Ultra+Condensed&display=swap'); */
:root {
    --main-bg-color: #2874f0;
  }
  

*{
    padding: 0;
    margin: 0;
}
header{

    background-color: var(--main-bg-color);
    font-family: 'Stint Ultra Condensed', cursive;
    position: sticky;
    
}

nav ul{
      height: 6vh;
       display: flex;
        justify-content: flex-start;
        align-items: center;
    }
    nav{
        display: flex;
        
    }
    .logo{
        display: flex;
        align-items: center;
    }
    .logo img{
        width: 88px;
        padding: 0 25px;
    }
    
    nav ul li{
        list-style: none;
        padding: 0 19px;
        
    }
    nav ul li a{
    color: white;
        text-decoration: none;
    }
nav ul li a:hover{
    color: rgb(210, 203, 241);
    font-weight: bolder;
}
.search{
    display: flex;
    align-items: center;
   
    
    
    
}
.search input{
    height: 23px;
    width: 400px;
    border-radius: 4px;
    margin: 0 10px 0 50px;
    padding: 0 8px;
}
.fa{
    cursor: pointer;
}
.fa:hover{
    color: white;
    text-shadow: black
    font-weight: bolder;
}
/* .logo2{
    display: flex;
    align-items: center;
    justify-content: flex-end;
}
.logo2 img{
    width: 70px;
    background-color: var(--main-bg-color);

} */

.container{  
    min-height: calc(100vh - 6vh - 8vh);
}
.slider{
    width: 70vw;
    margin: 10px auto;
} 
  .slider img{
    
    width: 1020px;
    height: 500px;
} 
.card{
    max-width: 80vw;
    margin:  auto;

    
}
.cards{
    display: flex;
    overflow:hidden;
   
}
.card-items{
    display: inline-flex;
    justify-content: center;
    width: 8vw;
    flex-direction: column;
    margin-right:  50px;
}
.card-items img{
    width: 160px;
    height: 160px;
}
footer{
    height: 8vh;
    background-color: var(--main-bg-color);
    color: white;
    font-family: 'Stint Ultra Condensed', cursive;
    
}
